<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.solder</groupId>
	<artifactId>solder</artifactId>
	<version>4.1.0</version>
	<name>solder</name>
	<description>Solder</description>
	<packaging>pom</packaging>
	<modules>
		<module>solder-cloud</module>

		<module>solder-ctest</module>
	</modules>

	<properties>
		<maven.compiler.source>25</maven.compiler.source>
		<maven.compiler.target>25</maven.compiler.target>
		<maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
		<exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
		<exec-maven-compiler-plugin.version>3.8.0</exec-maven-compiler-plugin.version>

		<solder.version>4.1.0</solder.version>

		<aura.version>1.0.2</aura.version>
		<beech.version>5.9.0</beech.version>
		<commons.logging.version>1.3.4</commons.logging.version>
		<commons.lang3.version>3.18.0</commons.lang3.version>
		<commons-cli.version>1.6.0</commons-cli.version>
		<commons-io.version>2.19.0</commons-io.version>
		<commons-statistics.version>1.1</commons-statistics.version>
		<commons-rng-simple>1.6</commons-rng-simple>
		<coeus.version>1.9.0</coeus.version>
		<enigma.version>1.25.1</enigma.version>		
		<jackson.core.version>2.20.0</jackson.core.version>
		<jackson-annotations.version>2.20</jackson-annotations.version>
		<jakarta.mail-api.version>2.1.5</jakarta.mail-api.version>
		<jakarta.activation-api.version>2.1.4</jakarta.activation-api.version>
		<lucene.version>10.2.2</lucene.version>
		<nimbo.version>9.0.0</nimbo.version>
		<talos-junit.version>2.0.1</talos-junit.version>
		
		

		
		
	</properties>

	<dependencies>
	</dependencies>

	<repositories>
		<repository>
			<id>localrepo</id>
			<name>Local Repo</name>
			<url>file:///C:/localrepo/repository</url>
		</repository>
	</repositories>
	
	<profiles>

	<profile>
	<id>prod</id>
	 <build>

	<plugins>
        	<plugin>
	          <groupId>org.apache.maven.plugins</groupId>
        	  <artifactId>maven-dependency-plugin</artifactId>
	          <version>2.8</version>
        	  <executions>
	            <execution>
        	      <id>copy-dependencies</id>
	              <phase>package</phase>
        	      <goals>
                	<goal>copy-dependencies</goal>
	              </goals>
        	      <configuration>
                	
        	        <outputDirectory>${env.ENIGMA_INSTALL}\lib</outputDirectory>

	              </configuration>
        	    </execution>
	          </executions>
        	</plugin>
	      </plugins>


	</build>

	</profile>
</profiles>



</project>

