<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.solder</groupId>
		<artifactId>solder</artifactId>
		<version>4.1.0</version>
	</parent>


	<artifactId>solder-rest</artifactId>
	<name>solder-rest</name>
	<description>Solder Rest</description>
	<packaging>jar</packaging>
	<modules>

	</modules>
	<dependencies>

		<dependency>
			<groupId>com.ee.enigma</groupId>
			<artifactId>enigma-rest</artifactId>
			<version>${enigma.version}</version>
		</dependency>


		

	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${env.ENIGMA_INSTALL}\lib</outputDirectory>

						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>


	</build>

</project>

